{
  "name": "expense-app",
  "version": "0.1.0",
  "private": true,
  "homepage": ".",
  "dependencies": {
    "better-docs": "^2.3.2",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsdoc": "^3.6.7",
    "mongoose": "^6.0.11",
    "node-sass": "^4.14.1",
    "nodemon": "^2.0.13",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.5",
    "react-scripts": "4.0.3",
    "readme-md-generator": "^1.0.0",
    "redux": "^4.1.1"
  },
  "scripts": {
    "start": "node backend/server.js && npm run start-client.js",
    "svr": "cd backend && nodemon server",
    "dev": "react-scripts start",
    "build": "react-scripts build",
    "server": "node backend/server.js",
    "heroku-postbuild": "npm install && npm run build",
    "docs": "jsdoc -c ./jsdoc.json"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
